<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=devive-width, initial-scale=1">
<style type="text/css">
	* {
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
	}

	@media (min-width: 992px) {
		.col-lg-4 {
			width: 33.33%;
			float: left;
			padding: 10px;
		}
	}

	@media (min-width: 768px) and (max-width: 991px) {
		.col-md-6 {
			width: 50%;
			float: left;
			padding: 10px;
		}
		.col-md-12 {
			width: 100%;
			clear: left;
			padding: 10px;
		}
	}

	@media (max-width: 767px) {
		.col-sm-12 {
			margin: 10px;
		}
	}

	.section-title {
		width: 33.33%;
		position: absolute;
		right: 0px;
		top: 0px;
		border: 1px black solid;
		text-align: center;
	}
	.container {
		width: 100%;
		background-color: gray;
		position: relative;
		border: 1px black solid;
		padding: 15px;
	}
	p {
		margin-top: 15px;
	}

	h1 {
		text-align: center;
		margin: 25px;
	}

	#chicken-title {
		background-color: pink;
	}

	#beef-title {
		background-color: red;
		color: white;
	}

	#sushi-title {
		background-color: yellow;
	}

</style>
<title>module 2 solution</title>
</head>

<body>
<h1>Our Menu</h1>
<div class="row">
	<div class="col-lg-4 col-md-6 col-sm-12">
		<div class="container">
			<div id="chicken-title" class="section-title">Chicken</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae vel beatae natus eveniet ratione temporibus aperiam harum alias officiis assumenda officia quibusdam deleniti eos cupiditate dolore doloribus!</p>
		</div>
	</div>
	<div class="col-lg-4 col-md-6 col-sm-12">
		<div class="container">
			<div id="beef-title" class="section-title">Beef</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae vel beatae natus eveniet ratione temporibus aperiam harum alias officiis assumenda officia quibusdam deleniti eos cupiditate dolore doloribus!</p>
		</div>
	</div>	<div class="col-lg-4 col-md-12 col-sm-12">
		<div class="container">
			<div id="sushi-title" class="section-title">Sushi</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae vel beatae natus eveniet ratione temporibus aperiam harum alias officiis assumenda officia quibusdam deleniti eos cupiditate dolore doloribus!</p>
		</div>
	</div>
</div>

</body>

</html>
